{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--watchAll=false",
        "--detectOpenHandles"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "name": "AutoHotkey Sample Debug v1",
      "type": "autohotkey",
      "request": "launch",
      "runtime": "${workspaceFolder}/test/sample/ahk/stdlib/AutoHotkey.exe",
      "program": "${workspaceFolder}/test/sample/ahk/main.ahk",
      "useAnnounce": "detail",
    },
    {
      "name": "AutoHotkey Sample Debug v2",
      "type": "autohotkey",
      "request": "launch",
      "runtime": "${workspaceFolder}/test/sample/ahk2/stdlib/AutoHotkey.exe",
      "program": "${workspaceFolder}/test/sample/ahk2/main.ahk2",
      "useAnnounce": "detail",
    }
  ]
}